# sunflower-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/fitken/sunflowercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fitken/sunflowercompose/: GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  MainApplication.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/net/fitken/sunflowercompose/adapters/: BindingAdapters.kt  GalleryAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/net/fitken/sunflowercompose/api/: UnsplashService.kt
app/src/main/java/net/fitken/sunflowercompose/compose/: StaggeredVerticalList.kt
app/src/main/java/net/fitken/sunflowercompose/compose/garden/: Garden.kt  GardenPlanting.kt
app/src/main/java/net/fitken/sunflowercompose/compose/plantdetail/: PlantDetailDescription.kt
app/src/main/java/net/fitken/sunflowercompose/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashRepository.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
app/src/main/java/net/fitken/sunflowercompose/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/net/fitken/sunflowercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/fitken/sunflowercompose/utilities/: Constants.kt  GrowZoneUtil.kt
app/src/main/java/net/fitken/sunflowercompose/viewmodels/: GalleryViewModel.kt  GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/net/fitken/sunflowercompose/views/: MaskedCardView.kt
app/src/main/java/net/fitken/sunflowercompose/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/fitken/sunflowercompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
